{
  "name": "VextromPlatform",
  "version": "1.2.5",
  "description": "System VextromPlatform",
  "moduleVersions": {
    "specflow": "beta",
    "module_spec": "0.0.1",
    "report_service": "0.0.7"
  },
  "moduleStatuses": {
    "specflow": "active",
    "module_spec": "in_development",
    "report_service": "active"
  },
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "test:module-spec": "node --test module_spec/tests/*.test.js",
    "module-spec:enable": "node scripts/module-spec-toggle.js enable",
    "module-spec:disable": "node scripts/module-spec-toggle.js disable",
    "specflow:enable": "node scripts/modules-toggle.js enable specflow",
    "specflow:disable": "node scripts/modules-toggle.js disable specflow",
    "report-service:enable": "node scripts/modules-toggle.js enable report-service",
    "report-service:disable": "node scripts/modules-toggle.js disable report-service",
    "modules:enable:all": "node scripts/modules-toggle.js enable all",
    "modules:disable:all": "node scripts/modules-toggle.js disable all",
    "db:migrate": "node scripts/migrate.js",
    "db:migrate:specflow": "node -e \"require('./specflow/db/migrate').migrate().then(()=>{console.log('SpecFlow migration complete.')}).catch((err)=>{console.error('SpecFlow migration failed:', err.message); process.exit(1);})\"",
    "db:migrate:config": "node configdb/migrate.js",
    "db:migrate:module-spec": "node module_spec/migrate.js",
    "db:migrate:report-service": "node report_service/migrate.js",
    "db:backup-database": "node scripts/backup-module-database.js specflow",
    "db:backup:specflow": "node scripts/backup-module-database.js specflow",
    "db:backup:config": "node scripts/backup-module-database.js config",
    "db:backup:module-spec": "node scripts/backup-module-database.js module-spec",
    "db:backup:report-service": "node scripts/backup-module-database.js report-service",
    "db:backup:all": "node scripts/backup-module-database.js all",
    "assets:backup": "node scripts/backup-assets.js",
    "assets:clean": "node scripts/clean-assets.js",
    "assets:restore": "node scripts/restore-assets.js",
    "db:restore-database": "node scripts/restore-database.js",
    "db:restore:specflow": "node scripts/restore-database.js --module=specflow",
    "db:restore:config": "node scripts/restore-database.js --module=config",
    "db:restore:module-spec": "node scripts/restore-database.js --module=module-spec",
    "db:restore:report-service": "node scripts/restore-database.js --module=report-service",
    "db:reset": "node scripts/reset-db.js",
    "db:reset-schema": "node scripts/reset-db-schema.js",
    "db:restore-clean": "npm run db:reset-schema && npm run db:restore-database",
    "db:seed": "node scripts/seed.js",
    "db:seed:specflow": "node specflow/seed.js",
    "db:seed:module-spec": "node module_spec/seed.js",
    "db:seed:report-service": "node report_service/seed.js",
    "db:reseed": "npm run db:reset && npm run db:seed",
    "db:seed:default": "npm run db:seed && node scripts/seed-profile-purchase.js",
    "report-service:os:init": "node scripts/report-service-init-os-seed.js",
    "report-service:spare-parts:clear": "node scripts/clear-spare-parts.js",
    "api:key:create": "node scripts/api-key-create.js",
    "api:key:list": "node scripts/api-key-list.js",
    "api:key:revoke": "node scripts/api-key-revoke.js",
    "api:key:delete": "node scripts/api-key-delete.js",
    "admin:sessions:clear": "node scripts/clear-admin-sessions.js",
    "admin:auth:reset": "node scripts/reset-auth-state.js",
    "admin:public-limit:reset": "node scripts/reset-public-token-limit.js",
    "token:set-sent": "node scripts/token-set-sent.js",
    "token:set-draft": "node scripts/token-set-draft.js",
    "stress:specflow": "node dados/teste/stress-client-registrations.js",
    "stress:module-spec": "node dados/teste/stress-module-spec-registrations.js",
    "stress:report-service": "node dados/teste/stress-report-service-registrations.js",
    "stress:specflow:profile": "node dados/teste/stress-profile-form-registrations.js",
    "teste-cliente": "npm run stress:specflow",
    "teste-perfil-form": "npm run stress:specflow:profile"
  },
  "keywords": [
    "ups",
    "iec62040-3",
    "dynamic-form",
    "bootstrap"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "archiver": "^7.0.1",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "nodemailer": "^6.10.0",
    "pdfkit": "^0.15.0",
    "pg": "^8.19.0",
    "playwright": "^1.54.2",
    "puppeteer": "^24.43.0",
    "qrcode": "^1.5.4",
    "sanitize-html": "^2.14.0",
    "sharp": "^0.34.5",
    "unzipper": "^0.12.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
